# haxe-jruby-ar

./: build  pom.xml
jruby-ar/: JavaApp.java  buildnrun.sh
src/main/ruby/: RubyApp.rb
